<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
         
        <link rel="stylesheet" href="css/index2_css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="con">
            <div class="sub_header">
                <nav class="navbar navbar-expand-lg justify-content-between sub_header_box">
                    <ul class="navbar-nav">
                        <li class="nav-text pr-3">+639123456789</li>
                        <li class="nav-text">company@email.com</li>
                    </ul>
                    <div class="nav-text" style="color: #000066;">About us</div>
                </nav>
                <div class="sub_header_line"></div>
            </div>
            
            <div class="main_header_line"></div>
            <div class="main_header">
                <nav class="navbar navbar-expand-lg">
                    <a href="landing.html"class="companyname">COMPANY ENTERPRISES</a>
                    <div class="form-inline my-0 my-lg-0 mr-auto search">
                        <form action="">   
                            <input class="form-control mr-auto"type="text" method="GET" name="search" placeholder="Search">
                            <button type="submit" value="Search"><i class="fa fa-search"></i></button>
                        </form>
                    </div>

                    <div class="navbar-nav">
                        <div class="nav-item dropdown dropdown-cart-icon" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> 
                                <i class="fa fa-shopping-cart" style="font-size: 25px; color: black;"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right dropdown-cart" role="menu" >
                                <li>
                                    <span class="item">
                                    <span class="item-left">
                                        <img src="images/test.png" style="width: 50px;" alt="" />
                                        <span class="item-info">
                                            <span style="font-weight: 800;">Item name</span>
                                            <span>Model: </span>
                                            <span style="font-weight: 800;">P10.50</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="fa fa-close" style="background-color: transparent; border: none;"></button>
                                    </span>
                                </span>
                                </li>
                                <li>
                                    <span class="item">
                                    <span class="item-left">
                                        <img src="images/test.png" style="width: 50px;" alt="" />
                                        <span class="item-info">
                                            <span style="font-weight: 800;">Item name</span>
                                            <span>Model: </span>
                                            <span style="font-weight: 800;">P100.00</span>
                                        </span>
                                    </span>
                                    <span class="item-right">
                                        <button class="fa fa-close" style="background-color: transparent; border: none;"></button>
                                    </span>
                                </span>
                                </li>
                                
                                <li class="divider"></li>
                                <li class="to_checkout"><a href="#">Check Out</a></li>
                            </ul>
                        </div>
                    </div>   
                </nav>
            </div>
            <div class="main_header_line"></div>
            
            <nav class="navbar navbar-expand-lg category">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#category_list" aria-controls="category_list" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" style="color: white;"></i>
                </button>
                <div class="collapse navbar-collapse" id="category_list">
                    <ul class="navbar-nav navbar-right">

                        <li class="nav-item dropdown category-dropdown-nav">
                            <a class="nav-link dropdown-toggle" href="#" id="category_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category
                            </a>
                        
                            <div class="dropdown-menu text-center" aria-labelledby="category_dropdown">
                                <a class="dropdown-item px-2" href="#">Category 1</a>
                                <a class="dropdown-item px-2" href="#">Category 2</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item px-2" href="#">View all</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown category-dropdown-nav">
                            <a class="nav-link dropdown-toggle" href="#" id="category_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sort by
                            </a>
                            <div class="dropdown-menu text-center " aria-labelledby="category_dropdown">
                                <a class="dropdown-item px-2" href="#">Alphabetical (A-Z)</a>
                                <a class="dropdown-item px-2" href="#">Alphabetical (Z-A)</a>
                                <a class="dropdown-item px-2" href="#">Price Ascending (Low-High)</a>
                                <a class="dropdown-item px-2" href="#">Price Descending (High-Low)</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">View all</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown category-dropdown-nav">
                            <a class="nav-link dropdown-toggle" href="#" id="category_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Brand
                            </a>
                            <div class="dropdown-menu text-center" aria-labelledby="category_dropdown">
                                <a class="dropdown-item px-2" href="#">Brand 1</a>
                                <a class="dropdown-item px-2" href="#">Brand 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="category_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                        </li>
                    </ul>  
                </div>
            </nav>
            <!--
            <div class="container-fluid" style="background-color: white;">
                <div class="row py-3 px-0 justify-content-center">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="container">
                            <div class="row d-flex justify-content-center" style="overflow:hidden;min-width:100%;">
                                <div class="col-6 py-3 d-flex justify-content-center" style="min-width: 420px">
                                    <div class="readmore">
                                        <div class="readmore_subheading">
                                            Subheading
                                        </div>
                                        <div class="readmore_heading">
                                            Heading
                                        </div>
                                        <button>Read more <i class="fa fa-angle-right px-2" style="font-weight: 800; font-size: 18px; color: #000066"></i></button>
                                    </div>
                                </div>
                                <div class="col-6 py-3 d-flex justify-content-center" style="min-width: 420px">
                                    <div class="readmore">
                                        <div class="readmore_subheading">
                                            Subheading
                                        </div>
                                        <div class="readmore_heading">
                                            Heading
                                        </div>
                                        <button>Read more <i class="fa fa-angle-right px-2" style="font-weight: 800; font-size: 18px; color: #000066"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        -->
            
            <div class="container-fluid content-row py-5 px-5" style="background-color: white;">
                <div class="row d-flex justify-content-center">

                    <div class="col-sm-4 col-lg-3 py-2">
                        <div class="card h-100 product_card" style="border-radius: 15px;">
                            <img src="images/test.png" class="card-img-top px-3 py-3" alt="test">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: 800; font-size: 15px;">Card title</h5>
                                <p class="card-text" style="font-size: 13px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center" style="border: none; background-color: white; border-radius: 15px;">
                                <span style="font-size:15px; font-weight: 800;">P100000.00</span>
                                <button class="add_cart" data-toggle="modal" data-target="#myModal">
                                    Buy
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-3 py-2">
                        <div class="card h-100 product_card" style="border-radius: 15px;">
                            <img src="images/test.png" class="card-img-top px-3 py-3" alt="test">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: 800; font-size: 15px;">Card title</h5>
                                <p class="card-text" style="font-size: 13px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center" style="border: none; background-color: white; border-radius: 15px;">
                                <span style="font-size:15px; font-weight: 800;">P100000.00</span>
                                <button class="add_cart" data-toggle="modal" data-target="#myModal">
                                    Buy
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-3 py-2">
                        <div class="card h-100 product_card" style="border-radius: 15px;">
                            <img src="images/test.png" class="card-img-top px-3 py-3" alt="test">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: 800; font-size: 15px;">Card title</h5>
                                <p class="card-text" style="font-size: 13px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center" style="border: none; background-color: white; border-radius: 15px;">
                                <span style="font-size:15px; font-weight: 800;">P100000.00</span>
                                <button class="add_cart" data-toggle="modal" data-target="#myModal">
                                    Buy
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-3 py-2">
                        <div class="card h-100 product_card" style="border-radius: 15px;">
                            <img src="images/test.png" class="card-img-top px-3 py-3" alt="test">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: 800; font-size: 15px;">Card title</h5>
                                <p class="card-text" style="font-size: 13px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center" style="border: none; background-color: white; border-radius: 15px;">
                                <span style="font-size:15px; font-weight: 800;">P100000.00</span>
                                <button class="add_cart" data-toggle="modal" data-target="#myModal">
                                    Buy
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-3 py-2">
                        <div class="card h-100 product_card" style="border-radius: 15px;">
                            <img src="images/test.png" class="card-img-top px-3 py-3" alt="test">
                            <div class="card-body">
                                <h5 class="card-title" style="font-weight: 800; font-size: 15px;">Card title</h5>
                                <p class="card-text" style="font-size: 13px;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center" style="border: none; background-color: white; border-radius: 15px;">
                                <span style="font-size:15px; font-weight: 800;">P100000.00</span>
                                <button class="add_cart" data-toggle="modal" data-target="#myModal">
                                    Buy
                                </button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>    
            </div>
        </div>    

        <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content text-center ">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title" style="font-weight: 800;">Item name</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                  <div>
                        <label for="model">Model: </label>
                        <select class="custom-select" style="border-color: black;" id="model">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                  <div class="mt-3">
                    <label for="quantity">Quantity: </label>
                    <div>

                    </div><input class="item_select_qty" style="width:50px; border-radius: 5px; border: solid 1px black;"type="number" id="quantity" name="quantity" min="1">
                  </div>
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="">Add to cart</button>
                </div>
              </div>
            </div>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>